    <!-- Footer -->
    <footer class="bg-black/40 pt-20 pb-8 border-t border-[#EDD8BC]/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-start mb-12">
                <div class="text-center md:text-left space-y-4">
                    <a href="index.html" class="block text-[#EDD8BC] hover:text-white transition text-lg font-display">Home</a>
                    <a href="about.html" class="block text-[#EDD8BC] hover:text-white transition text-lg font-display">About</a>
                    <a href="menu.html" class="block text-[#EDD8BC] hover:text-white transition text-lg font-display">Menu</a>
                </div>
                <div class="flex flex-col items-center justify-center">
                    <img src="images/logojpeg.jpeg" alt="Namma Illam" class="h-24 mb-6">
                    <div class="flex space-x-4 mb-4">
                        <a href="https://www.instagram.com/nammaillamofficial?igsh=M3Fncmt1ZGVvYmZi" target="_blank" class="w-12 h-12 rounded-full border-2 border-[#EDD8BC]/30 flex items-center justify-center text-[#EDD8BC] hover:bg-[#EDD8BC] hover:text-[#53151b] transition-all">
                            <svg class="w-5 h-5"><use href="#icon-instagram"/></svg>
                        </a>
                        <a href="#" class="w-12 h-12 rounded-full border-2 border-[#EDD8BC]/30 flex items-center justify-center text-[#EDD8BC] hover:bg-[#EDD8BC] hover:text-[#53151b] transition-all">
                            <svg class="w-5 h-5"><use href="#icon-facebook"/></svg>
                        </a>
                        <a href="https://wa.me/919744383621" target="_blank" class="w-12 h-12 rounded-full border-2 border-[#EDD8BC]/30 flex items-center justify-center text-[#EDD8BC] hover:bg-[#EDD8BC] hover:text-[#53151b] transition-all">
                            <svg class="w-5 h-5"><use href="#icon-whatsapp"/></svg>
                        </a>
                    </div>
                </div>
                <div class="text-center md:text-right space-y-4">
                    <a href="gallery.html" class="block text-[#EDD8BC] hover:text-white transition text-lg font-display">Gallery</a>
                    <a href="contact.html" class="block text-[#EDD8BC] hover:text-white transition text-lg font-display">Contact</a>
                </div>
            </div>
            <div class="border-t border-[#EDD8BC]/10 pt-8 text-center">
                <p class="text-[#EDD8BC]/40 text-sm">™ 2026 Namma Illam. All rights reserved.</p>
            </div>
        </div>
    </footer>
